# sonar-dummy-gradle-oss

./: .gitignore  .pre-commit-config.yaml  HEADER  README.md  build.gradle  gradle.properties  mise.toml  settings.gradle  sonar-project.properties
.github/: renovate.json
.github/workflows/: PullRequestCreated.yml  build.yml  pr-cleanup.yml  pre-commit.yml  releasability.yml  release.yml  unified-dogfooding.yml  update-release-channel.yml
.sonarlint/: connectedMode.json
sonar-dummy-gradle-oss-plugin/: build.gradle
sonar-dummy-gradle-oss-plugin/src/main/java/org/sonarsource/dummy/plugin/: DummyPlugin.java  package-info.java
sonar-dummy-oss-plugin/: build.gradle
