plugins {
  id "com.gradle.develocity" version "4.0.3"
  id "com.gradle.common-custom-user-data-gradle-plugin" version "2.3"
}

develocity {
  server = "https://develocity.sonar.build"
  buildScan {
    capture {
      buildLogging = !startParameter.taskNames.contains("properties")
    }
  }
}

def isCI = System.getenv('CI') != null

buildCache {
  local {
    enabled = !isCI
  }
}

rootProject.name = 'sonar-dummy-gradle-oss'
include ':sonar-dummy-gradle-oss-plugin'
