sonar.projectKey=Sonar-Hackathon-2025_sonar-dummy-gradle-oss
sonar.projectName=sonar-dummy-gradle-oss
sonar.organization=sonar-hackathon-2025

# Sources
sonar.sources=sonar-dummy-gradle-oss-plugin/src/main/java

# Java specific settings
sonar.java.source=8
sonar.java.binaries=sonar-dummy-gradle-oss-plugin/build/classes/java/main
sonar.java.libraries=~/.gradle/caches/modules-2/files-2.1/**/*.jar

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Exclude binary files
sonar.exclusions=**/*.jar,**/*.class

# For multi-module project
sonar.modules=sonar-dummy-gradle-oss-plugin

# Module-specific settings
sonar-dummy-gradle-oss-plugin.sonar.projectName=SonarSource :: dummy :: Plugin
sonar-dummy-gradle-oss-plugin.sonar.moduleKey=org.sonarsource.dummy:sonar-dummy-gradle-oss-plugin

